<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.VisualizarActivity"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualizações"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:textSize="27dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerHorizontal="true"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVisualizarRole"
        style="@style/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Role"
        android:textColor="@color/purple_500"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVisualizarPontoDistribuicao"
        style="@style/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ponto de Distribuicao"
        android:textColor="@color/purple_500"
        android:layout_below="@id/btnVisualizarRole"
        android:layout_centerHorizontal="true"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVisualizarArmazem"
        style="@style/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Armazem"
        android:textColor="@color/purple_500"
        android:layout_below="@id/btnVisualizarPontoDistribuicao"
        android:layout_centerHorizontal="true"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVisualizarRelatorio"
        style="@style/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relatório"
        android:textColor="@color/purple_500"
        android:layout_below="@id/btnVisualizarArmazem"
        android:layout_centerHorizontal="true"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVisualizarServicoMedico"
        style="@style/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serviço Médico"
        android:textColor="@color/purple_500"
        android:layout_below="@id/btnVisualizarRelatorio"
        android:layout_centerHorizontal="true"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVisualizarSuprimento"
        style="@style/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suprimento"
        android:textColor="@color/purple_500"
        android:layout_below="@id/btnVisualizarServicoMedico"
        android:layout_centerHorizontal="true"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVisualizarEntrega"
        style="@style/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrega"
        android:textColor="@color/purple_500"
        android:layout_below="@id/btnVisualizarSuprimento"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
