<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewer.CadastroArmazem">

    <EditText
        android:id="@+id/edtNomeArmazem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Usuário UUID"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/edtLocalizacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@id/edtNomeArmazem"
        android:hint="Nome Armazem"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/edtResponsavelUUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@id/edtLocalizacao"
        android:hint="Localização"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btnSalvarArmazem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_centerHorizontal="true"
        android:text="Salvar"
        android:layout_below="@id/edtResponsavelUUID"
        android:layout_marginTop="16dp"
        />

</RelativeLayout>