<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.CadastrosActivity">


    <Button
        android:id="@+id/btnCadastrarRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginStart="128dp"
        android:text="Cadastrar Role"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnCadastrarPontoDistribuicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="128dp"
        android:text="Cadastrar Ponto de Distribuicao"
        android:layout_below="@id/btnCadastrarRole"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnCadastrarArmazem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="128dp"
        android:text="Cadastrar Armazem"
        android:layout_below="@id/btnCadastrarPontoDistribuicao"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>