<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewer.CadastroPontoDistribuicao">

    <EditText
        android:id="@+id/edtNomePonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Nome do Ponto de Distribuição"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/edtCoordenadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@id/edtNomePonto"
        android:hint="Coordenadas do Ponto de Distribuição"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btnSalvarPonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_centerHorizontal="true"
        android:text="Salvar"
        android:layout_below="@id/edtCoordenadas"
        android:layout_marginTop="16dp"
        />

</RelativeLayout>